{
  "name": "podspec-bump",
  "description": "A command line tools to bump podspec version for Cocoapods.",
  "version": "0.4.2",
  "homepage": "https://github.com/azu/podspec-bump/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/podspec-bump.git"
  },
  "main": "index.js",
  "bin": "./bin/cmd.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/podspec-bump/issues"
  },
  "devDependencies": {
    "espower-loader": "^1.2.2",
    "intelli-espower-loader": "^1.1.0",
    "mocha": "^8.3.2",
    "power-assert": "^0.8.0"
  },
  "dependencies": {
    "optionator": "^0.4.0",
    "semver": "^7.3.5"
  }
}
